apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ include "psm-operator.fullname" . }}-manager-rolebinding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ include "psm-operator.fullname" . }}-manager-role
subjects:
- kind: ServiceAccount
  name: {{ include "psm-operator.serviceAccountName" . }}
  namespace: {{ .Release.Namespace }}
