{{- if .Values.psmServer.credentialsSecret.create -}}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.psmServer.credentialsSecret.name }}
  namespace: default
type: Opaque
data:
  username: {{ .Values.psmServer.credentialsSecret.username | b64enc }}
  password: {{ .Values.psmServer.credentialsSecret.password | b64enc }}
{{- end }}
