apiVersion: v1
kind: Secret
metadata:
  name: {{ include "psm-operator.fullname" . }}-credentials
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "psm-operator.labels" . | nindent 4 }}
type: Opaque
stringData:
  password: {{ .Values.psmServer.credentialsSecret.password | quote }}
