apiVersion: v2
name: psm-operator
description: A Helm chart for PSM Kubernetes Operator
type: application
version: 0.2.0
appVersion: "v0.2.0"
keywords:
  - psm
  - operator
  - networking
home: https://github.com/farsonic/psm-k8s-operator
sources:
  - https://github.com/farsonic/psm-k8s-operator
maintainers:
  - name: farsonic
    url: https://github.com/farsonic
