# NetworkAttachmentDefinition for the DMZ Network (VLAN 20)
apiVersion: "k8s.cni.cncf.io/v1"
kind: NetworkAttachmentDefinition
metadata:
  name: macvlan-vlan20
  namespace: default
spec:
  config: '{
      "cniVersion": "0.3.1",
      "type": "macvlan",
      "master": "vlan.20",
      "mode": "private",
      "ipam": {
        "type": "whereabouts",
        "range": "192.168.20.10-192.168.20.254/24",
        "gateway": "192.168.20.1"
      }
    }'
---
# NetworkAttachmentDefinition for the Application Network (VLAN 21)
apiVersion: "k8s.cni.cncf.io/v1"
kind: NetworkAttachmentDefinition
metadata:
  name: macvlan-vlan21
  namespace: default
spec:
  config: '{
      "cniVersion": "0.3.1",
      "type": "macvlan",
      "master": "vlan.21",
      "mode": "private",
      "ipam": {
        "type": "whereabouts",
        "range": "192.168.21.10-192.168.21.254/24",
        "gateway": "192.168.21.1"
      }
    }'
---
# NetworkAttachmentDefinition for the Database Network (VLAN 22)
apiVersion: "k8s.cni.cncf.io/v1"
kind: NetworkAttachmentDefinition
metadata:
  name: macvlan-vlan22
  namespace: default
spec:
  config: '{
      "cniVersion": "0.3.1",
      "type": "macvlan",
      "master": "vlan.22",
      "mode": "private",
      "ipam": {
        "type": "whereabouts",
        "range": "192.168.22.10-192.168.22.254/24",
        "gateway": "192.168.22.1"
      }
    }'

