apiVersion: psm-operator.psm.microseglab.com/v1alpha1
kind: PsmWorkloadRegistration
metadata:
  labels:
    app.kubernetes.io/name: psm-operator
    app.kubernetes.io/managed-by: kustomize
  name: psmworkloadregistration-sample
spec:
  # TODO(user): Add fields here
